{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nhadepchat",
  "account_id": "552871ebd2080e7e542c1d6623d461f7",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nhadepchat-db",
      "database_id": "6537ec71-c4aa-4251-ad98-7700c5b6823e",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "nhadepchat-files"
    }
  ],
  "observability": {
    "enabled": true
  }
}
